{
  "name": "cursly-landing",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev --port 3010",
    "build": "nuxt build",
    "preview": "nuxt preview",
    "convex:dev": "convex dev",
    "convex:deploy": "convex deploy"
  },
  "dependencies": {
    "@nuxt/ui": "4.0.0-alpha.1",
    "@nuxtjs/supabase": "^1.0.0",
    "nuxt": "4.1.2",
    "tailwindcss": "^4.0.0"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.67",
    "typescript": "^5.4.0",
    "convex": "^1.13.0"
  },
  "overrides": {
    "chokidar": "3.6.0"
  }
}
